Cinema/Cinema/Views/TicketWindow.xaml

<Window x:Class="Cinema.Views.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views"
        mc:Ignorable="d"
        Title="TicketWindow" SizeToContent="Height" Width="500" Loaded="Window_Loaded">
    <Border Margin="15" Background="Aquamarine" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Miejsca" Grid.Row="1" FontWeight="Bold" />
            <Label Content="Sala" Grid.Row="2" FontWeight="Bold" />
            <Label Content="Film" Grid.Row="3" FontWeight="Bold" />

            <Label Name="IdentityLabel" Grid.ColumnSpan="2" />
            <Label Name="SeatsLabel" Grid.Column="1" Grid.Row="1" />
            <Label Name="HallLabel" Grid.Column="1" Grid.Row="2" />
            <Label Name="TitleLabel" Grid.Column="1" Grid.Row="3" />

            <Button Name="PrintButton" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content=""></Button>
        </Grid>
    </Border>
</Window>
